:root {
    --color-primary: #343A40;
    --color-primary--light: #586e84;
    --color-secondary: #ADB5BD;
    --color-secondary--light: #c8cdd3;
}

body {
    background-color: var(--color-secondary--light);
}

hr {
    border: 0.025rem solid var(--color-primary--light);
}

/* --- CONTAINER --- */
.container {
    width: (65em, 100%);
    padding-inline: auto;
    margin: 0 auto;
}

/* --- TYPE HIERARCHY --- */
h1, 
h2, 
h3 {
    line-height: 1.3;
}

h1 {
    font-size: 1.476rem;
}

h2 {
    font-size: 1.383rem;
}

h3 {
    font-size: 1.296rem;
}

/* --- BUTTONS --- */
.btn {
    /* common styles */
  display: inline-block;
  padding: 0.5rem;
  background-color: var(--color-primary);
  border: 0.125rem solid var(--color-primary);
  color: #fff;
  border-radius: 0.25em;

  /* link necessary styles */
  text-decoration: none;

  /* button necessary styles */
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
}

.btn:hover,
.btn:focus-visible {
  background-color: var(--color-primary--light);
  border-color: var(--color-primary--light);
  color: #fff;
}

/* --- IMAGES --- */
/* img {
    display: block;
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
} */

/* --- FORM - GENERAL --- */
input {
    padding: 0.5rem;
}

/* --- HEADER --- */
.header {
    background-color: var(--color-primary);
}

.header .container {
    padding: 1rem 1.5rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__title {
    color: white;
}

.header .btn {
    background-color: var(--color-secondary);
    border-color: var(--color-secondary);
    color: var(--color-primary);
}

.header .btn:hover,
.header .btn:focus {
    background-color: var(--color-secondary--light);
    border-color: var(--color-secondary--light);
    color: var(--color-primary);
}

/* --- DRINKS DISPLAY SECTION --- */
.drinks-display .container {
    padding: 3rem 2rem;
}

#message {
    text-align: center;
    color: #000;
    margin-bottom: 1rem;
}

.card__grid {
    list-style-type: none;
    padding: 0;
    margin-top: 2rem;

    display: grid;
    
    --cols: 1;
    grid-template-columns: repeat(var(--cols), 1fr);
    gap: 1.25rem;
}

.card {
    background-color: #fff;
    box-shadow: 0 0.125rem 1rem var(--color-primary--light);

    border: 0.0125rem solid var(--color-primary--light);
    border-radius: 1rem;
}

.card__link {
    text-decoration: none;
    color: var(--color-primary);
    background-color: transparent;
    
    padding: 1.5rem;
    border: none;

    cursor: pointer;
}

.card__image img {
    border-radius: 1rem;
}

.card__content {
    text-align: center;
}

.card__content-title {
    margin-top: 1rem;
}

/* --- HTML Dialog --- */
.dialog {
    background-color: #fff;
    border: none;
    border-radius: 1.5rem;

    .btn {
        width: 100%;
    }
}

.dialog .container {
    width: 35rem;
    padding: 1.5rem;
}

.dialog::backdrop {
    background-color: var(--color-primary);
    opacity: 0.75;
}

#saveDrink-btn:disabled {
    background-color: var(--color-secondary);
    border-color: var(--color-secondary);
    cursor: default;
}

@media only screen and (min-width: 45rem) {
    /* --- DRINKS DISPLAY SECTION --- */
    .drinks-display .container {
        padding: 3rem;
    }

    .card__grid {
        --cols: 2;
    }
}

@media only screen and (min-width: 65rem) {
    /* --- DRINKS DISPLAY SECTION --- */
    .drinks-display .container {
        padding: 5rem 10rem;
    }

    .card__grid {
        --cols: 3;
    }
}